# MapsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: ChatInterfaceFragment.kt  HiltApplication.kt  MainActivity.kt  MainApplication.kt  MapsActivity.kt  MapsMainActivity.kt
app/src/main/java/com/example/mapsapp/adapter/: AddFriendsAdapter.kt  BotChatAdapter.kt  CardAdapter.kt  ChatAdapter.kt  FriendRequestsAdapter.kt  FriendSheetAdapter.kt  FriendsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mapsapp/di/: AppModule.kt
app/src/main/java/com/example/mapsapp/manager/: GeminiChatService.kt
app/src/main/java/com/example/mapsapp/memory/: MemoryManager.kt
app/src/main/java/com/example/mapsapp/model/: BotChatMessage.kt  BotMessage.kt  ChatMessage.kt  ChatRequest.kt  FriendLocation.kt  Message.kt  MessageWithSender.kt  MessageWithUserProfile.kt  OpenRouterRequest.kt  OpenRouterResponse.kt  SignalingMessage.kt  User.kt
app/src/main/java/com/example/mapsapp/repository/: AuthRepository.kt  ChatRepository.kt  LocationRepository.kt
app/src/main/java/com/example/mapsapp/service/: ChatService.kt  OpenRouterApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mapsapp/util/: AppLifecycleListener.kt  BaseFragment.kt  BlurHelper.kt  CardItem.kt  DataProvider.kt  Extensions.kt  NavigationHelper.kt  RandomColorPicker.kt  SecurePreferences.kt  createCombinedBitmapWithLabel.kt
app/src/main/java/com/example/mapsapp/view/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mapsapp/view/chatbot/: ChatBotActivity.kt
app/src/main/java/com/example/mapsapp/view/map/: FriendsBottomSheet.kt  MapFragment.kt
app/src/main/java/com/example/mapsapp/view/ui/: AddFriendsFragment.kt  ChatFragment.kt  ChatInterfaceFragment.kt  FriendRequestsFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpdateCredentialsFragment.kt
app/src/main/java/com/example/mapsapp/viewmodel/: AddFriendsViewModel.kt  AuthViewModel.kt  ChatBotViewModel.kt  ChatInterfaceViewModel.kt  ChatViewModel.kt  FriendLocationViewModel.kt  FriendRequestsViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  RequestsViewModel.kt  UpdateCredentialsViewModel.kt
app/src/main/java/com/example/mapsapp/webrtc/: CallActivity.kt  CallObserver.kt  CallRequest.kt  FirebaseClient.kt  IncomingCallActivity.kt  User.kt  UserRTC.kt  WebRTCManager.kt
app/src/main/java/com/example/mapsapp/webrtc/adapter/: SdpObserverAdapter.kt
app/src/main/java/com/example/mapsapp/webrtc/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/mapsapp/webrtc/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/example/mapsapp/webrtc/manager/: WebRTCManager.kt
app/src/main/java/com/example/mapsapp/webrtc/model/: DataModel.kt
app/src/main/java/com/example/mapsapp/webrtc/repository/: MainRepository.kt
app/src/main/java/com/example/mapsapp/webrtc/service/: MainService.kt  MainServiceAcions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/example/mapsapp/webrtc/ui/: CallActivity.kt  CallFragment.kt  CallingActivity.kt  CloseActivity.kt  LoginActivity.kt  WebRTCMainActivity.kt
app/src/main/java/com/example/mapsapp/webrtc/utils/: DataModel.kt  DataModelType.kt  Extensions.kt  FirebaseExtensions.kt  FirebaseFieldNames.kt  MyEventListener.kt  UserStatus.kt
app/src/main/java/com/example/mapsapp/webrtc/view/: CallActivity.kt
app/src/main/java/com/example/mapsapp/webrtc/viewmodel/: CallViewModel.kt
app/src/main/java/com/example/mapsapp/webrtc/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  (+2 more)
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: accept_call.xml  back_card_background.xml  bg_bottom_nav.xml  bg_card.xml  bg_gradient_chat.xml  bg_gradient_chatbot.xml  bg_gradient_maps.xml  bg_gradient_video.xml  bg_gradient_voice.xml  bg_location_button.xml  bg_nav_floating.xml  bg_profile_circle.xml  bg_selected_nav_item.xml  bg_user_message.xml  bottom_nav_background.xml  card_background.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_shape.xml  default_avatar.xml  edittext_background.xml  friend_status_indicator.xml  gradient_background.xml  ic_add_friend.xml  ic_call_accept.xml  ic_call_end.xml  ic_cancel.xml  ic_check.xml  ic_close_red.xml  ic_gallery.xml  ic_mail.xml  ic_my_location.xml  ic_my_location_marker.xml  ic_person.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_trash.xml  light_blue_gradient.xml  nav_item_selector.xml  (+14 more)
app/src/main/res/layout/: activity_calling.xml  activity_chat_bot.xml  activity_incoming_call.xml  activity_main.xml  activity_main_maps.xml  activity_main_webrtc.xml  activity_maps.xml  activity_screen_capture_permission.xml  bottom_sheet_friends.xml  bottomsheet_requests.xml  card_item.xml  card_item_gradient.xml  chat_interface_item.xml  custom_bottom_nav.xml  custom_info_window.xml  dialog_add_friend.xml  dialog_friend_requests.xml  fragment_add_friends.xml  fragment_call.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_chat_interface.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  fragment_update_credentials.xml  item_add_friend.xml  item_ai_message.xml  item_friend.xml  item_friend_request.xml  item_friend_sheet.xml  item_other_message.xml  item_user_message.xml  layout_bottom_sheet_profile_image.xml  nav_item_bot.xml  nav_item_chat.xml  nav_item_home.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
