<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/callTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="In call with {target}" />

    <TextView
        android:id="@+id/callTimerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@id/callTitleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="00:00:00" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/callTimerTv"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/white" />

    <ImageButton
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_end_call"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/toggleMicrophoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/endCallButton"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/toggleCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/endCallButton"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/toggleCameraButton"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toggleAudioDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speaker"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/toggleMicrophoneButton"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
